.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* fr é unidade fracional, é como se tivesse dividindo em 33% (3 partes) */
    max-width: 780px;
    margin: 20px 270px;
    width: 100%;
    gap: 20px; /* Espaçamento entre os itens */
    box-sizing: border-box; /* Inclui padding na largura total */
}

.grid2 div {
    text-align: center;
    background-color: #003333; /* Fundo verde escuro */
    padding: 10px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    width: 300px; /* Aumenta a largura dos quadrados */
    display: flex; /* Centraliza o conteúdo */
    flex-direction: column; /* Centraliza o texto e a imagem verticalmente */
    justify-content: space-between; /* Mantém espaço entre imagem e texto */
}

.grid2 img {
    max-height: 300px;
    max-width: 300px;
    border-radius: 5%;
    display: block;
    margin: auto; /* Centraliza a imagem no container */
}

/* Ajustes para telas médias (até 1790) */
@media (max-width: 1790px) {
    .grid2 {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas para telas médias */
        gap: 15px;
    }

    .grid2 div {
        padding: 8px; /* Reduz o padding dos cards */
        border-radius: 8px; /* Ajusta o arredondamento */
    }

    .grid2 img {
        width: 90%; /* Reduz a largura da imagem */
        margin: auto; /* Centraliza a imagem */
    }

    .grid2 p {
        font-size: 0.9rem; /* Reduz o tamanho da fonte */
    }
}

/* Ajustes para telas médias (até 1170px) */
@media (max-width: 1170px) {
    .grid2 {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para telas médias */
        gap: 10px;
        margin: 20px 100px; /* Margens menores para telas médias */
    }

    .grid2 div {
        padding: 1px; /* Reduz o padding dos cards */
        border-radius: 8px; /* Ajusta o arredondamento */
    }

    .grid2 img {
        width: 90%; /* Reduz a largura da imagem */
        margin: auto; /* Centraliza a imagem */
    }

    .grid2 p {
        font-size: 0.9rem; /* Reduz o tamanho da fonte */
    }
}

/* Ajustes para telas pequenas (até 768px) */
@media (max-width: 768px) {
    .grid2 {
        grid-template-columns: 1fr; /* 1 coluna para telas pequenas */
        gap: 5px;
        margin: 20px 50px; /* Margens menores para telas pequenas */
    }

    .grid2 div {
        padding: 1px; /* Padding menor em telas pequenas */
        margin: 0 0; /* Adiciona margens horizontais menores */
        border-radius: 5px; /* Ajusta o arredondamento */
        width: 50%; /* Diminui a largura dos quadrados */
    }

    .grid2 img {
        width: 70%; /* Reduz ainda mais a largura da imagem */
    }

    .grid2 p {
        font-size: 0.8rem; /* Fonte menor para telas pequenas */
    }
}